<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
							<Item Name="BuildHead" Foreground="0x00008000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="BuildText" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogInformation" Foreground="0x008B0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogWarning" Foreground="0x00008080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogError" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom1" Foreground="0x00800080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom2" Foreground="0x007A96E9" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom3" Foreground="0x00008CFF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom4" Foreground="0x002A2AA5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="FindResultsFilename" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="FindResultsSearchTerm" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0091AF2B" Background="0x00222827" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00000080" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00222827" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00FF0000" BoldFont="Yes"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x007468C4" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00000080" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00C08000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808040" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00000080" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Entity" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00418B5F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Brace Outline" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00408080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x02000000" Background="0x00E1E4FF" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00008000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Dead Code" Foreground="0x00404080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Error Highlighting" Foreground="0x00FFFFFF" Background="0x00000080" BoldFont="Yes"/>
							<Item Name="ReSharper Event Identifier" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Extension Method Identifier" Foreground="0x00691CF9" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x0091AF2B" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Hint" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Local Variable Identifier" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x02000000" Background="0x00404080" BoldFont="Yes"/>
							<Item Name="ReSharper Mutable Local Variable Identifier" Foreground="0x004080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Parameter Identifier" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00408000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00808000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Underlined Error Highlighting" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00418B5F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x002D2DFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00418B5F" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00005CB9" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="BuildHead" Foreground="0x00008000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="BuildText" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="FindResultsFilename" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="FindResultsSearchTerm" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom1" Foreground="0x00800080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom2" Foreground="0x007A96E9" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom3" Foreground="0x00008CFF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogCustom4" Foreground="0x002A2AA5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogError" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogInformation" Foreground="0x008B0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="LogWarning" Foreground="0x00008080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00617175" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00008080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00C08000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00C08000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{BB8FE807-A186-404A-81FA-D20B908CA93B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
