<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Courier New" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Courier New" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Identifier" Foreground="0x0092AF2C" Background="0x01000001" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FF0000" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="String" Foreground="0x0074DBE7" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00808000" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00008000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00408000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00008000" Background="0x01000001" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Courier New" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Identifier" Foreground="0x0092AF2C" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0074DBE7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00418B5F" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00418B5F" Background="0x01000001" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00005CB9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FBA900" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Courier New" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
